{
  "name": "nestjs-usage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@archest/vitest": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
